#!/bin/bash

# Внешние программы
#
# Интерпретатор bash можем запускать внешние программы и принивать результат программы в переменную. 
# В таком случае у нас появляется возможность обработать результат программы.
#
# Syntax:
# <var> = `<program>`
#
# Обратите внимание, что обратные косые кавычки обязательные, чтобы программа или команда отработала
#
# Пример:
#
# a = `echo "test"` 
# в переменную а будет присвоенно именно слово test, а не строка echo "test"
#
#
# Код возврата:
# 0    - корректное завершение 
# не 0 - в процессе работы были ошибки
#
#
# Узнать код:
# $?
#
#
# Выйти с кодом:
# exit <code>
#
#
# Пример:
#
#touch file.txt
# echo $?
#
#
# Проверка кода возврата:
#
# if `<program>`
# then
# 	действие, если код 0
# else
# 	действие, если код НЕ 0
# fi
#
#
