#!/bin/bash


# $# # количество аргументов

# $0 - имя скрипта
# $1 - аргумент 1
# $2 - аргумент 2
# $3 - аргумент 3
# ...
# $9 - аргумент 9

# Если надо использовать аргумент больше 9й позиции:
# использовать $ с квадратными скобками

# $[10] - аргумент 10
# $[11] - аргумент 11
# $[N]  - аргумент N, где N может быть любым целым числов больше или равно 0


script_name=$0

var1=$1
var2=$2

echo "Script name is: $script_name"
echo "Total args count: $#"
echo "Arg1: $var1"
echo "Arg2: $var2"
