#!/bin/bash

# Массивы
#
# Syntax:
#
# <name>=(<val1> <val2> ...) - массив в скобках, значения отделены пробелом
#
# массив можем одновременно содержить разные типы данных. Как числовые так и строковые
#
# 
# Пример:
#
# array=(1 2 3 4 5)
#
# echo ${array[@]}  - вивести весь массив в консоль
# echo ${!array[@]} - вывести индексы массива в консоль
# echo ${#array[@]} - общее количество индексов (длина массива)
# 
# array[N]=<value>  - переназначить элемент массива на новое значение. N - число, индекс массива, <value> - новое значение
#
# Перебор массика при помощи цикла for:
#
# array=(1 2 3 4 5)
#
# for i in ${!array[@]}
# do
# 	echo "${array[$i]}"
# done
#
#
# Запись в массив:
#
# array=(1 2 3) - инициализация массива
# array+=(4 5)  - запись в конец массива


# Пример: 
# вывожит все названия файлов и папок из домашней директории, указывает тип пути, это файл или директория. Указывает полный путь к файлу или директории

home_dir=( `ls ~` )
home_dir_path=`echo ~`

echo "Домашняя директория $home_dir_path:"

for i in ${!home_dir[@]}
do		
	file_path=${home_dir_path}/${home_dir[$i]}
	path_type=unknown

	if [[ -f $file_path ]]; then
		path_type=Файл
	elif [[ -d $file_path ]]; then
		path_type=Директория
	fi
	
	echo "Название: ${home_dir[$i]}"
	echo "Тип: $path_type"
	echo "Полный путь: $file_path"
	echo "----------"
done

